<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Models</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: 14px;
            color: #595959;
            padding: 20px;
        }

        input, textarea, select, button {
            font-family: 'Noto Sans', sans-serif;
            font-size: 13px;
        }

        .tooltip {
            min-height: 28px;
            box-sizing: border-box;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 13px;
            position: relative;
            transition: opacity 50ms ease-out;
            opacity: 1.0;
            z-index: 1021;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <app></app>
    <script src="app.js"></script>
</body>
</html>